# dcc025_ecommerce

./: .gitignore  LICENSE  README.md  clientes.json  cupons.json  pom.xml  produtos.json  users.json  vendas.json
src/main/java/br/ufjf/dcc/dcc025/dcc025_ecommerce/: GestorVendas.java  Main.java  Relatorio.java
src/main/java/br/ufjf/dcc/dcc025/dcc025_ecommerce/dominio/: Alimento.java  ClientUser.java  Cliente.java  Cupom.java  CupomHeader.java  CupomQuantidadeLimitada.java  CupomValorMinimo.java  Eletronico.java  Empresa.java  Endereco.java  ItemVenda.java  Manager.java  Produto.java  ProdutoHeader.java  Roupa.java  Seller.java  User.java  Venda.java
src/main/java/br/ufjf/dcc/dcc025/dcc025_ecommerce/excecoes/: CupomInvalidoException.java
src/main/java/br/ufjf/dcc/dcc025/dcc025_ecommerce/gui/: ClientRegistrationPanel.java  ClientePanel.java  ClienteVendaPanel.java  CupomPanel.java  LoginFrame.java  MainFrame.java  ProdutoPanel.java  RelatorioPanel.java  SellerPanel.java  VendaPanel.java
src/main/java/br/ufjf/dcc/dcc025/dcc025_ecommerce/persistence/: CupomDeserializer.java  CupomSerializer.java  GsonUtils.java  ItemVendaDeserializer.java  LocalDateAdapter.java  Persistencia.java  ProdutoDeserializer.java  ProdutoSerializer.java  UserDeserializer.java  VendaDeserializer.java
src/main/java/br/ufjf/dcc/dcc025/dcc025_ecommerce/repository/: ClienteRepository.java  ClienteRepositoryInterface.java  CupomRepository.java  CupomRepositoryInterface.java  ProdutoRepository.java  ProdutoRepositoryInterface.java  Repositorio.java  UserRepository.java  UserRepositoryInterface.java  VendaRepository.java  VendaRepositoryInterface.java
src/test/java/br/ufjf/dcc/dcc025/dcc025_ecommerce/dominio/: AlimentoTest.java  ClienteTest.java  CupomQuantidadeLimitadaTest.java  CupomValorMinimoTest.java  EletronicoTest.java  EnderecoTest.java  ItemVendaTest.java  ProdutoTest.java  RoupaTest.java  VendaTest.java
src/test/java/br/ufjf/dcc/dcc025/dcc025_ecommerce/gui/: CupomPanelTest.java  RelatorioPanelTest.java
src/test/java/br/ufjf/dcc/dcc025/dcc025_ecommerce/repository/: ClienteRepositoryTest.java  CupomRepositoryTest.java  GestorVendasTest.java  PersistenciaTest.java  ProdutoRepositoryTest.java  UserRepositoryTest.java  VendaRepositoryTest.java
test-data/: invalid.json
